# Версия Docker API
version: '3.8'
services:

  # Первый сервис (имя)
  app-db-for-docker:
    #     <build: .> - означает, что мы собираем образ из Dockerfile, находящемся в текущем каталоге
    build: ./dockerDb
    # Образ на основе которого он будет запускаться
    image: app-db-for-docker:1.0
    # Пробросить порт 3306 хоста в порт 3306 контейнера
    ports:
      - 3306:3306

# собрать образ: docker-compose up --build (уберите флаг --build, чтобы образ не пересобирался каждый раз).